

FC:\Users\Acer\source\repos\FileAutomation 1.0\FileAutomation 1.0\MainWindow.xaml;;
FC:\Users\Acer\source\repos\FileAutomation 1.0\FileAutomation 1.0\Views\CreateInsertKeyWindow.xaml;;
FC:\Users\Acer\source\repos\FileAutomation 1.0\FileAutomation 1.0\Views\CreateManualClickWindow.xaml;;
FC:\Users\Acer\source\repos\FileAutomation 1.0\FileAutomation 1.0\Views\CreateManualTypeKeyWindow.xaml;;
FC:\Users\Acer\source\repos\FileAutomation 1.0\FileAutomation 1.0\Views\CreateWaitWindow.xaml;;
FC:\Users\Acer\source\repos\FileAutomation 1.0\FileAutomation 1.0\test.xaml;;
FC:\Users\Acer\source\repos\FileAutomation 1.0\FileAutomation 1.0\Views\ExtracctText.xaml;;
FC:\Users\Acer\source\repos\FileAutomation 1.0\FileAutomation 1.0\Views\SelectArea.xaml;;

